# helloWorld

./: pom.xml
src/main/java/com/mykong/common/controller/: HelloController.java
src/main/java/com/springapp/mvc/: UserController.java
src/main/webapp/WEB-INF/: application-context.xml  crazy-mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: users.jsp
